<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_note">

    <fragment
        android:id="@+id/navigation_note"
        android:name="com.hfa.bottomnavact.ui.home.HomeFragment"
        android:label="@string/title_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_navigation_note_to_genericTransactionFragment"
            app:destination="@id/genericTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.hfa.bottomnavact.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_analysis"
        android:name="com.hfa.bottomnavact.ui.notifications.NotificationsFragment"
        android:label="@string/title_analysis"
        tools:layout="@layout/fragment_analysis" />
    <fragment
        android:id="@+id/genericTransactionFragment"
        android:name="com.hfa.bottomnavact.ui.home.GenericTransactionFragment"
        android:label="GenericTransactionFragment" >
        <action
            android:id="@+id/action_genericTransactionFragment_to_navigation_note"
            app:destination="@id/navigation_note" />
        <action
            android:id="@+id/action_genericTransactionFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_genericTransactionFragment_pop_including_navigation_note"
            app:popUpTo="@id/navigation_note"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>